# Database connection info for standalone development.
DB_DATABASE=reduxblog
DB_USER=reduxblog
DB_PASSWORD=reduxblog
DB_HOST=localhost
DB_PORT=5433
DB_POOL_MAX_SIZE=4
DB_POOL_MIN_SIZE=1
DB_USE_SSL=false
